[
   {
      "WA": "87.7", 
      "WV": "5", 
      "DE": "99.2", 
      "DC": "100", 
      "WI": "82.8", 
      "date": "5/1/12", 
      "HI": "100", 
      "FL": "35.7", 
      "WY": "0", 
      "NH": "57.4", 
      "NJ": "82.4", 
      "NM": "81.7", 
      "TX": "2", 
      "LA": "1.5", 
      "NC": "24.1", 
      "ND": "12.7", 
      "NE": "1.8", 
      "TN": "1.4", 
      "NY": "97.4", 
      "PA": "66.8", 
      "CA": "96.3", 
      "NV": "68.4", 
      "VA": "52", 
      "CO": "64.7", 
      "AK": "0.6", 
      "AL": "0.2", 
      "AR": "1.4", 
      "VT": "99.7", 
      "IL": "96.5", 
      "GA": "25.7", 
      "IN": "27.6", 
      "IA": "65", 
      "OK": "0", 
      "AZ": "5.4", 
      "ID": "0", 
      "CT": "93.2", 
      "ME": "74.6", 
      "MD": "97.3", 
      "MA": "74.4", 
      "OH": "52.9", 
      "UT": "0", 
      "MO": "31.7", 
      "MN": "77.5", 
      "MI": "89.6", 
      "RI": "98", 
      "KS": "1.4", 
      "MT": "24", 
      "MS": "1.5", 
      "SC": "3.9", 
      "KY": "0.8", 
      "OR": "85.6", 
      "SD": "9.3"
   }, 
   {
      "date": "5/2/12"
   }, 
   {
      "date": "5/3/12"
   }, 
   {
      "date": "5/4/12"
   }, 
   {
      "date": "5/5/12"
   }, 
   {
      "date": "5/6/12"
   }, 
   {
      "date": "5/7/12"
   }, 
   {
      "date": "5/8/12"
   }, 
   {
      "date": "5/9/12"
   }, 
   {
      "date": "5/10/12"
   }, 
   {
      "date": "5/11/12"
   }, 
   {
      "date": "5/12/12"
   }, 
   {
      "date": "5/13/12"
   }, 
   {
      "date": "5/14/12"
   }, 
   {
      "date": "5/15/12"
   }, 
   {
      "WA": "95.5", 
      "WV": "0", 
      "DE": "100", 
      "WI": "80.7", 
      "date": "5/16/12", 
      "FL": "29.5", 
      "NH": "63.1", 
      "NJ": "99.5", 
      "NM": "98.2", 
      "TX": "1.5", 
      "LA": "0", 
      "NC": "27.6", 
      "ND": "26.6", 
      "NE": "0", 
      "TN": "0", 
      "NY": "99", 
      "PA": "92.2", 
      "CA": "100", 
      "NV": "65.5", 
      "VA": "58.7", 
      "CO": "72", 
      "AK": "0", 
      "AL": "0", 
      "AR": "0", 
      "VT": "100", 
      "IL": "100", 
      "GA": "0", 
      "IN": "24.6", 
      "IA": "54.7", 
      "AZ": "38.2", 
      "CT": "100", 
      "ME": "50.6", 
      "MD": "100", 
      "MA": "90.5", 
      "OH": "63.9", 
      "MO": "19.4", 
      "MN": "85.5", 
      "MI": "77.1", 
      "RI": "100", 
      "KS": "0", 
      "MT": "4.7", 
      "MS": "0", 
      "SC": "0", 
      "KY": "0", 
      "OR": "95.1", 
      "SD": "0"
   }, 
   {
      "WI": "80.5", 
      "date": "5/17/12", 
      "NC": "24.3", 
      "ND": "23.4", 
      "VA": "57.2", 
      "MN": "86.1", 
      "MI": "87", 
      "MT": "4.4"
   }, 
   {
      "WI": "78", 
      "date": "5/18/12", 
      "VA": "53.7", 
      "MA": "92.7", 
      "MI": "87.1"
   }, 
   {
      "date": "5/19/12", 
      "PA": "84.6", 
      "NV": "66.3", 
      "MN": "85.5"
   }, 
   {
      "date": "5/20/12", 
      "FL": "29.6", 
      "NC": "24.4", 
      "ND": "23.5", 
      "VA": "34.6", 
      "CO": "68.6", 
      "MA": "90.5"
   }, 
   {
      "WA": "98.3", 
      "WV": "0.6", 
      "date": "5/21/12", 
      "WY": "0.5", 
      "NH": "70.4", 
      "TX": "1.4", 
      "LA": "0.6", 
      "NC": "26.3", 
      "ND": "25.3", 
      "NE": "0.8", 
      "TN": "1.2", 
      "PA": "81.7", 
      "VA": "49.6", 
      "CO": "69.9", 
      "AK": "0.3", 
      "AL": "0.2", 
      "AR": "0.2", 
      "IN": "11.5", 
      "OK": "0.2", 
      "AZ": "12.8", 
      "ID": "0.2", 
      "ME": "96.5", 
      "MA": "97.6", 
      "UT": "0.1", 
      "MO": "18.2", 
      "MN": "70.4", 
      "MI": "88.9", 
      "KS": "0.3", 
      "MT": "3.8", 
      "MS": "1.2", 
      "KY": "1.1", 
      "OR": "92.9", 
      "SD": "3.6"
   }, 
   {
      "WI": "69.8", 
      "date": "5/22/12", 
      "FL": "47.7", 
      "NC": "25.6", 
      "ND": "24.7", 
      "VA": "49.8", 
      "OH": "63.8"
   }, 
   {
      "WI": "69.9", 
      "date": "5/23/12", 
      "FL": "35.8", 
      "NH": "63.1", 
      "NC": "25.7", 
      "ND": "24.8", 
      "NE": "0.7", 
      "VA": "49.9", 
      "CO": "69.2", 
      "OH": "63.9", 
      "MO": "19.4", 
      "MI": "89"
   }, 
   {
      "date": "5/24/12", 
      "FL": "29.6", 
      "NH": "65", 
      "NM": "98.4", 
      "NC": "18.8", 
      "ND": "18", 
      "VA": "49.8", 
      "CO": "69.3", 
      "IN": "4.7"
   }, 
   {
      "date": "5/25/12", 
      "FL": "30.5", 
      "OH": "63.8"
   }, 
   {
      "WI": "68.1", 
      "date": "5/26/12", 
      "FL": "32.2", 
      "NC": "28.5", 
      "ND": "27.6", 
      "CO": "69.2", 
      "AZ": "12.7"
   }, 
   {
      "WI": "68.2", 
      "date": "5/27/12", 
      "FL": "30.7", 
      "NC": "19.8", 
      "ND": "19", 
      "VA": "46.1", 
      "AZ": "12.8", 
      "OH": "63.9", 
      "MI": "89.9"
   }, 
   {
      "date": "5/28/12", 
      "FL": "30.9", 
      "NC": "22.1", 
      "ND": "21.3", 
      "MN": "90.6"
   }, 
   {
      "WI": "69.9", 
      "date": "5/29/12", 
      "AZ": "12.7", 
      "MN": "88.2"
   }, 
   {
      "date": "5/30/12", 
      "FL": "30.6", 
      "NJ": "97.1", 
      "NC": "21.9", 
      "ND": "21", 
      "NY": "99.1", 
      "PA": "82.3", 
      "NV": "66.4", 
      "VA": "46", 
      "CO": "61.2", 
      "ME": "97.3", 
      "OH": "63.8", 
      "MN": "88.4", 
      "MI": "92.5", 
      "MS": "0.3", 
      "SC": "1.6", 
      "OR": "96.8", 
      "SD": "3"
   }, 
   {
      "WV": "1", 
      "WI": "66.2", 
      "date": "5/31/12", 
      "FL": "30.2", 
      "NH": "64.8", 
      "NJ": "93.5", 
      "NC": "21.7", 
      "ND": "20.9", 
      "NY": "99.7", 
      "NV": "77.2", 
      "OH": "62.5", 
      "MO": "14", 
      "MI": "90.4", 
      "OR": "93.5", 
      "SD": "1.8"
   }, 
   {
      "WI": "64.7", 
      "date": "6/1/12", 
      "FL": "29.2", 
      "NM": "97.4", 
      "NC": "23.3", 
      "ND": "22.4", 
      "PA": "86.8", 
      "MI": "90.3"
   }, 
   {
      "date": "6/2/12", 
      "FL": "30.3", 
      "NM": "97.2", 
      "NV": "68.3", 
      "OH": "58", 
      "MN": "85.8", 
      "MI": "95.7"
   }, 
   {
      "WA": "95.5", 
      "WV": "0", 
      "WI": "70", 
      "date": "6/3/12", 
      "FL": "29.2", 
      "WY": "0", 
      "TX": "0.7", 
      "NC": "23.4", 
      "ND": "22.5", 
      "TN": "0", 
      "CO": "60.1", 
      "AR": "0", 
      "IN": "2", 
      "OK": "0", 
      "AZ": "4.6", 
      "ME": "98.3", 
      "MA": "93", 
      "MO": "29.7", 
      "MI": "96", 
      "KY": "0", 
      "OR": "96.8"
   }, 
   {
      "date": "6/4/12", 
      "NC": "21.7", 
      "ND": "20.9", 
      "NV": "65.1", 
      "VA": "45.8", 
      "CO": "60.4", 
      "OH": "51.9", 
      "MI": "95.4"
   }, 
   {
      "date": "6/5/12", 
      "NC": "16.4", 
      "ND": "15.7", 
      "NY": "99.2", 
      "OH": "47.9"
   }, 
   {
      "WI": "70.2", 
      "date": "6/6/12", 
      "NC": "15.3", 
      "ND": "14.6", 
      "PA": "89.4", 
      "IA": "51.6", 
      "OH": "58.6"
   }, 
   {
      "WI": "70.3", 
      "date": "6/7/12", 
      "FL": "27.6", 
      "NV": "59.5", 
      "IN": "4.7", 
      "IA": "57.7", 
      "MA": "96.3", 
      "OH": "48.8", 
      "MN": "88.4"
   }, 
   {
      "WI": "78", 
      "date": "6/8/12", 
      "FL": "25", 
      "NC": "16.4", 
      "ND": "15.7", 
      "PA": "89.9", 
      "NV": "65.3", 
      "CO": "56.7", 
      "OH": "55.4", 
      "MN": "88.7", 
      "MI": "95.3"
   }, 
   {
      "date": "6/9/12", 
      "FL": "23.6", 
      "NJ": "95", 
      "NC": "15.8", 
      "ND": "15.1", 
      "PA": "81.1", 
      "CO": "60.4", 
      "MA": "93", 
      "OH": "47.7", 
      "MI": "92.2", 
      "MT": "8.5"
   }, 
   {
      "WI": "77.8", 
      "date": "6/10/12", 
      "PA": "81.7", 
      "CO": "61.9", 
      "OH": "61.7", 
      "MN": "88.8"
   }, 
   {
      "WI": "77.2", 
      "date": "6/11/12", 
      "FL": "24.7", 
      "NH": "68.6", 
      "PA": "81.1", 
      "VA": "46.1", 
      "MN": "89.2"
   }, 
   {
      "date": "6/12/12", 
      "FL": "26.6", 
      "NH": "68.5", 
      "NC": "14.9", 
      "ND": "14.2", 
      "NV": "51.9", 
      "VA": "49.9", 
      "CO": "62.1", 
      "MA": "97.6", 
      "OH": "51.4"
   }, 
   {
      "WI": "77.5", 
      "date": "6/13/12", 
      "NC": "12.4", 
      "ND": "11.8", 
      "VA": "50.1", 
      "AZ": "8.6", 
      "OH": "61.7", 
      "MI": "91.7", 
      "OR": "93.5"
   }, 
   {
      "WI": "72.3", 
      "date": "6/14/12", 
      "FL": "24.1", 
      "NH": "64.8", 
      "NC": "12.3", 
      "ND": "11.7", 
      "NE": "0", 
      "NV": "65.3", 
      "VA": "49.8", 
      "IN": "1.1", 
      "ME": "50.6", 
      "OR": "97.9", 
      "SD": "0"
   }, 
   {
      "WI": "72.5", 
      "date": "6/15/12", 
      "FL": "25.1", 
      "NC": "12.4", 
      "ND": "11.8", 
      "NY": "99.5", 
      "NV": "50.4", 
      "CO": "70.6", 
      "AK": "0", 
      "AZ": "5.2", 
      "OH": "47.6"
   }, 
   {
      "WI": "72.7", 
      "date": "6/16/12", 
      "FL": "25.3", 
      "NV": "61.7", 
      "MN": "89.3"
   }, 
   {
      "WI": "71.7", 
      "date": "6/17/12", 
      "NH": "65", 
      "NJ": "95.1", 
      "NC": "12.3", 
      "ND": "11.7", 
      "PA": "81.2", 
      "CO": "69.2", 
      "IN": "2.6", 
      "ID": "0", 
      "MN": "89.2"
   }, 
   {
      "WI": "73.8", 
      "date": "6/18/12", 
      "CO": "68.5", 
      "MN": "95.3", 
      "OR": "97.8"
   }, 
   {
      "WI": "73.1", 
      "date": "6/19/12", 
      "FL": "24.6", 
      "NJ": "96.5", 
      "PA": "82.9", 
      "VA": "49.6", 
      "MN": "89.2"
   }, 
   {
      "WI": "71.9", 
      "date": "6/20/12", 
      "FL": "24", 
      "PA": "81.7", 
      "CO": "68.3", 
      "OH": "56", 
      "MN": "93.1"
   }, 
   {
      "date": "6/21/12", 
      "FL": "25", 
      "NC": "12.4", 
      "ND": "11.8"
   }, 
   {
      "WI": "71.7", 
      "date": "6/22/12", 
      "FL": "24.6", 
      "NC": "12.3", 
      "ND": "11.7", 
      "NV": "62.5", 
      "CO": "70.5", 
      "MO": "5.3", 
      "MI": "91.6"
   }, 
   {
      "date": "6/23/12", 
      "NH": "68.5", 
      "NM": "96.4", 
      "ID": "0.6", 
      "KS": "1.3", 
      "MT": "2", 
      "KY": "1.4"
   }, 
   {
      "date": "6/24/12", 
      "NV": "63.2", 
      "CO": "71.2", 
      "MN": "93.5"
   }, 
   {
      "date": "6/25/12", 
      "FL": "25.1"
   }, 
   {
      "WI": "71.9", 
      "date": "6/26/12", 
      "FL": "24.6", 
      "NY": "99.2", 
      "VA": "49.5", 
      "MN": "89.2", 
      "MI": "91.5"
   }, 
   {
      "date": "6/27/12", 
      "VA": "47.5", 
      "CO": "71", 
      "ME": "98"
   }, 
   {
      "WI": "71.7", 
      "date": "6/28/12", 
      "FL": "25.3", 
      "NH": "68.4", 
      "NC": "6.9", 
      "ND": "6.6", 
      "PA": "81.6", 
      "VA": "49.6", 
      "AZ": "4.5", 
      "OH": "58.7"
   }, 
   {
      "WV": "2.7", 
      "WI": "71.9", 
      "date": "6/29/12", 
      "FL": "28.5", 
      "NH": "68.2", 
      "NC": "20.7", 
      "ND": "19.9", 
      "VA": "49.8", 
      "CO": "71.9", 
      "AL": "0", 
      "OH": "58.4"
   }, 
   {
      "WI": "79.9", 
      "date": "6/30/12", 
      "NH": "59.3", 
      "IN": "4.7"
   }, 
   {
      "date": "7/1/12", 
      "FL": "27.7", 
      "TX": "0.3", 
      "NC": "18", 
      "ND": "17.2", 
      "PA": "84.1", 
      "NV": "73.9", 
      "VA": "46.7", 
      "IA": "65.1", 
      "OH": "59.3"
   }, 
   {
      "date": "7/2/12", 
      "FL": "30.2", 
      "NH": "57.5", 
      "LA": "0", 
      "NC": "19.1", 
      "ND": "18.3", 
      "CO": "72.4", 
      "IN": "12", 
      "IA": "62.2", 
      "OH": "59.2", 
      "UT": "0", 
      "MO": "16.5", 
      "MI": "91.4", 
      "MS": "0"
   }, 
   {
      "date": "7/3/12", 
      "FL": "30", 
      "NH": "63.5", 
      "NC": "16.5", 
      "ND": "15.8", 
      "PA": "84.6", 
      "IN": "9.4"
   }, 
   {
      "WI": "80", 
      "date": "7/4/12", 
      "FL": "28.5", 
      "NH": "65.7", 
      "NC": "11.8", 
      "ND": "11.2", 
      "PA": "85.8", 
      "NV": "75.2", 
      "IA": "65.1", 
      "OR": "94.3"
   }, 
   {
      "date": "7/5/12", 
      "FL": "29.9", 
      "NH": "65.3", 
      "PA": "88.5", 
      "CO": "73.1", 
      "IN": "8.3"
   }, 
   {
      "WI": "80.1", 
      "date": "7/6/12", 
      "NH": "64.5", 
      "NV": "66.9", 
      "ID": "1.1", 
      "MO": "5.3"
   }, 
   {
      "WA": "98.6", 
      "WI": "80", 
      "date": "7/7/12", 
      "FL": "30", 
      "NH": "63.8", 
      "NJ": "98.3", 
      "NM": "97.7", 
      "TX": "0.2", 
      "NC": "12", 
      "ND": "11.4", 
      "NY": "99.7", 
      "PA": "88.4", 
      "IA": "70", 
      "AZ": "7.4", 
      "ME": "99.7", 
      "MA": "99.7", 
      "MO": "13.7", 
      "MN": "93.8"
   }, 
   {
      "WI": "80.1", 
      "date": "7/8/12", 
      "FL": "30.2", 
      "NC": "12.1", 
      "ND": "11.5", 
      "PA": "88.9", 
      "VA": "46.9", 
      "AZ": "5.9", 
      "MT": "8.5"
   }, 
   {
      "date": "7/9/12", 
      "NH": "63.1", 
      "NC": "16.2", 
      "ND": "15.5", 
      "PA": "88.8", 
      "VA": "48.1", 
      "OH": "59.5", 
      "MO": "13.8", 
      "MI": "91.3", 
      "KS": "0.7"
   }, 
   {
      "date": "7/10/12", 
      "NM": "98.8", 
      "PA": "88.9", 
      "NV": "65.4", 
      "VA": "50.8", 
      "OH": "60.5", 
      "MI": "91.1"
   }, 
   {
      "WI": "80.2", 
      "date": "7/11/12", 
      "FL": "31.3", 
      "VA": "51.1", 
      "IA": "69.7", 
      "OH": "61", 
      "MO": "14.1"
   }, 
   {
      "date": "7/12/12", 
      "NC": "15.8", 
      "ND": "15.1", 
      "TN": "27.6", 
      "VA": "52.4", 
      "OH": "61.3", 
      "MO": "5.3"
   }, 
   {
      "date": "7/13/12", 
      "FL": "30.2", 
      "NJ": "99.2", 
      "CO": "73.2", 
      "IN": "8.4", 
      "MO": "14.2"
   }, 
   {
      "WI": "79.6", 
      "date": "7/14/12", 
      "PA": "89.3", 
      "IA": "64.8", 
      "MO": "14.4"
   }, 
   {
      "date": "7/15/12", 
      "NV": "65.5", 
      "VA": "51.6", 
      "CO": "73.4", 
      "MO": "5.3"
   }, 
   {
      "WI": "74.8", 
      "date": "7/16/12", 
      "NH": "63.2", 
      "PA": "89.4", 
      "NV": "74", 
      "VA": "52.1", 
      "MA": "99.9", 
      "OH": "60.7", 
      "MN": "94.1", 
      "OR": "95.6"
   }, 
   {
      "date": "7/17/12", 
      "FL": "29.3", 
      "NC": "14.8", 
      "ND": "14.1", 
      "IA": "66.3", 
      "AZ": "3.4", 
      "OH": "61.1"
   }, 
   {
      "date": "7/18/12", 
      "NC": "14.4", 
      "ND": "13.8", 
      "PA": "88.4", 
      "VA": "55.1", 
      "CO": "72.8", 
      "OH": "56.6"
   }, 
   {
      "WI": "75", 
      "date": "7/19/12", 
      "NM": "97.5", 
      "NC": "15.8", 
      "ND": "15.1"
   }, 
   {
      "date": "7/20/12", 
      "FL": "29.1", 
      "NC": "16.9", 
      "ND": "16.1", 
      "NV": "74.1", 
      "VA": "55.6", 
      "CO": "68.6", 
      "IA": "64.8", 
      "MI": "91.8"
   }, 
   {
      "date": "7/21/12"
   }, 
   {
      "date": "7/22/12"
   }, 
   {
      "date": "7/23/12"
   }, 
   {
      "WI": "77.6", 
      "date": "7/24/12", 
      "FL": "29.6", 
      "NH": "64.7", 
      "NM": "98.8", 
      "NC": "9.2", 
      "ND": "8.7", 
      "NV": "75.9", 
      "VA": "52.2", 
      "CO": "67.9", 
      "OH": "55.1", 
      "MO": "8.9", 
      "MN": "89.7", 
      "MI": "91.9"
   }, 
   {
      "date": "7/25/12", 
      "NH": "66.8", 
      "VA": "51.8"
   }, 
   {
      "WI": "80.7", 
      "date": "7/26/12", 
      "FL": "29.5", 
      "NC": "8.9", 
      "ND": "8.5", 
      "NV": "79.1", 
      "VA": "52.7", 
      "IA": "57.8", 
      "MI": "91.8"
   }, 
   {
      "date": "7/27/12", 
      "NH": "70.9", 
      "CO": "61.9", 
      "MN": "89.9", 
      "MI": "91.2"
   }, 
   {
      "date": "7/28/12", 
      "CO": "62.7", 
      "IN": "2.1"
   }, 
   {
      "WI": "81.3", 
      "date": "7/29/12", 
      "MO": "3.7", 
      "KS": "0.3"
   }, 
   {
      "date": "7/30/12", 
      "FL": "29.1", 
      "NH": "69.5", 
      "NV": "69.1", 
      "OH": "56", 
      "MN": "89.7"
   }, 
   {
      "WI": "78.4", 
      "date": "7/31/12", 
      "FL": "31.6", 
      "NH": "67.3", 
      "NV": "69", 
      "CO": "66.3", 
      "AZ": "3.7"
   }, 
   {
      "WI": "78.9", 
      "date": "8/1/12", 
      "NC": "9", 
      "NV": "75.9", 
      "VA": "52.8", 
      "AZ": "4.5", 
      "MI": "92.1"
   }, 
   {
      "WI": "78.2", 
      "date": "8/2/12", 
      "NH": "59.5", 
      "IA": "70.7", 
      "MI": "92.2"
   }, 
   {
      "WI": "78.4", 
      "date": "8/3/12", 
      "FL": "31.7", 
      "NC": "11.2", 
      "ND": "10.6", 
      "PA": "88.5", 
      "NV": "75.7", 
      "AZ": "3.7", 
      "OH": "58.4"
   }, 
   {
      "date": "8/4/12", 
      "FL": "31.2", 
      "NH": "57.9", 
      "PA": "90.5", 
      "VA": "52.7", 
      "CO": "62.7", 
      "IA": "70.4", 
      "AZ": "4.9"
   }, 
   {
      "date": "8/5/12", 
      "NC": "9.4", 
      "ND": "8.9", 
      "CO": "60.4", 
      "AZ": "3.7", 
      "MN": "89.9"
   }, 
   {
      "date": "8/6/12", 
      "NC": "8.9", 
      "ND": "8.5", 
      "VA": "53.3", 
      "IA": "60.5", 
      "OH": "56.6"
   }, 
   {
      "date": "8/7/12", 
      "NH": "59.5", 
      "NC": "9.2", 
      "ND": "8.7", 
      "PA": "95.5", 
      "VA": "52.2", 
      "CO": "64.9", 
      "IN": "5.5", 
      "OH": "62.8", 
      "MT": "4.7"
   }, 
   {
      "WI": "79.4", 
      "date": "8/8/12", 
      "FL": "31.9", 
      "NH": "62.2", 
      "NM": "98", 
      "NC": "13.1", 
      "ND": "12.5", 
      "TN": "1.2", 
      "PA": "91.6", 
      "OH": "62.6", 
      "MN": "89.7"
   }, 
   {
      "WI": "81.3", 
      "date": "8/9/12", 
      "FL": "31.2", 
      "NH": "65.3", 
      "NC": "13.2", 
      "ND": "12.6", 
      "PA": "89.4", 
      "NV": "75.9", 
      "VA": "54", 
      "CO": "60.4", 
      "MN": "90.4", 
      "MT": "3.5"
   }, 
   {
      "WA": "98.5", 
      "WI": "81", 
      "date": "8/10/12", 
      "FL": "30.8", 
      "NH": "64", 
      "NJ": "99.1", 
      "NM": "97.8", 
      "NC": "13.1", 
      "ND": "1.7", 
      "TN": "1.1", 
      "PA": "88.6", 
      "NV": "73.4", 
      "VA": "53.7", 
      "CO": "61.8", 
      "IN": "5.6", 
      "IA": "60.3", 
      "AZ": "3.8", 
      "ID": "0.9", 
      "ME": "99.6", 
      "MA": "99.8", 
      "OH": "60.9", 
      "MO": "4", 
      "MN": "95.1", 
      "MI": "92.1", 
      "MT": "3.7", 
      "KY": "1.3", 
      "OR": "95.4"
   }, 
   {
      "WI": "71.5", 
      "date": "8/11/12", 
      "FL": "46.8", 
      "NC": "15.6", 
      "PA": "86.9", 
      "VA": "50.2", 
      "IA": "59.7", 
      "AZ": "4", 
      "OH": "60.7"
   }, 
   {
      "WA": "95.4", 
      "WI": "72.9", 
      "date": "8/12/12", 
      "FL": "44.9", 
      "NJ": "99.4", 
      "NC": "15.5", 
      "TN": "1.8", 
      "NV": "73.1", 
      "VA": "53.6", 
      "CO": "62.1", 
      "IA": "59", 
      "AZ": "4.9", 
      "ME": "99.7", 
      "MA": "90.1", 
      "OH": "58.7", 
      "MT": "4.2", 
      "SC": "0"
   }, 
   {
      "WI": "71.6", 
      "date": "8/13/12", 
      "NH": "63.4", 
      "PA": "85.6", 
      "OR": "96.8"
   }, 
   {
      "WI": "71.9", 
      "date": "8/14/12", 
      "FL": "39.4", 
      "NH": "57.4", 
      "NV": "72", 
      "VA": "48.6", 
      "CO": "61.8", 
      "IN": "3.6", 
      "IA": "55.3", 
      "AZ": "5", 
      "OH": "55.9", 
      "MO": "5.9"
   }, 
   {
      "date": "8/15/12"
   }, 
   {
      "date": "8/16/12"
   }, 
   {
      "WI": "72.5", 
      "date": "8/17/12", 
      "FL": "40.4", 
      "NH": "58.3", 
      "NC": "13", 
      "TN": "1", 
      "PA": "86.3", 
      "NV": "75.2", 
      "VA": "51.4", 
      "CO": "62", 
      "IA": "56", 
      "AZ": "8.9", 
      "MA": "98.5", 
      "OH": "57.2", 
      "MN": "94.8", 
      "MT": "5.4", 
      "OR": "96.9"
   }, 
   {
      "WI": "72.7", 
      "date": "8/18/12", 
      "FL": "42.6", 
      "NH": "58.1", 
      "NM": "98.6", 
      "NC": "12", 
      "PA": "83.5", 
      "CO": "62.3", 
      "IA": "55.9", 
      "MO": "9.1", 
      "MN": "88.8", 
      "MI": "92.9"
   }, 
   {
      "WA": "98.8", 
      "WI": "69.8", 
      "date": "8/19/12", 
      "FL": "41.1", 
      "NH": "65.7", 
      "NC": "11.1", 
      "NV": "78.5", 
      "VA": "49.2", 
      "CO": "63.7", 
      "IA": "57.5", 
      "OH": "57.6", 
      "MI": "94.5"
   }, 
   {
      "WI": "63.7", 
      "date": "8/20/12", 
      "FL": "41.2", 
      "NH": "57.2", 
      "NC": "11.9", 
      "PA": "83.6", 
      "NV": "75.3", 
      "CO": "65", 
      "IN": "7.5", 
      "IA": "59", 
      "OH": "58.2", 
      "MI": "95.5"
   }, 
   {
      "WI": "65.7", 
      "date": "8/21/12", 
      "FL": "39.8", 
      "NH": "58", 
      "NC": "11.4", 
      "TN": "0.3", 
      "VA": "49.6", 
      "CO": "64.8", 
      "GA": "1.9", 
      "AZ": "6.9", 
      "MA": "96.8", 
      "OH": "59", 
      "MN": "89.7", 
      "MI": "94.7"
   }, 
   {
      "WI": "66.7", 
      "date": "8/22/12", 
      "FL": "38.5", 
      "NH": "58.4", 
      "PA": "84", 
      "VA": "54.8", 
      "CO": "64", 
      "OH": "61", 
      "MI": "94.5", 
      "MT": "4.2"
   }, 
   {
      "WI": "67.1", 
      "date": "8/23/12", 
      "FL": "37.5", 
      "NH": "60.5", 
      "NC": "10.7", 
      "PA": "83.6", 
      "VA": "53.6", 
      "MA": "98.5", 
      "OH": "60.4", 
      "MO": "17.2", 
      "MI": "90.4", 
      "MT": "5.9"
   }, 
   {
      "WI": "69", 
      "date": "8/24/12", 
      "FL": "36.8", 
      "NH": "68.6", 
      "NJ": "98.9", 
      "NC": "9", 
      "PA": "84.9", 
      "VA": "53.3", 
      "CO": "63.7", 
      "AZ": "11.1", 
      "OH": "60.1", 
      "MO": "7.1", 
      "MI": "90.3", 
      "OR": "96.6"
   }, 
   {
      "WI": "71.5", 
      "date": "8/25/12", 
      "FL": "37.6", 
      "NH": "72.6", 
      "PA": "85.8", 
      "NV": "72", 
      "VA": "54.9", 
      "CO": "62.1", 
      "IA": "58.5", 
      "OH": "62", 
      "MO": "9", 
      "MI": "91.5"
   }, 
   {
      "WI": "67.5", 
      "date": "8/26/12", 
      "FL": "37.2", 
      "NH": "70.4", 
      "NJ": "99.2", 
      "PA": "87.7", 
      "IA": "58.4", 
      "AZ": "5.5", 
      "OH": "62.2", 
      "MI": "90.6", 
      "MT": "4.2", 
      "OR": "96.7"
   }, 
   {
      "WI": "68.1", 
      "date": "8/27/12", 
      "FL": "43.1", 
      "NH": "75.6", 
      "PA": "88.7", 
      "NV": "76.6", 
      "VA": "52.1", 
      "CO": "61.8", 
      "IN": "2.6", 
      "IA": "50.1", 
      "OH": "60.3", 
      "MN": "90.9", 
      "MI": "90", 
      "OR": "95.5"
   }, 
   {
      "WI": "69.3", 
      "date": "8/28/12", 
      "FL": "43.6", 
      "NC": "15.4", 
      "PA": "91.5", 
      "NV": "75.3", 
      "CO": "60.4", 
      "IA": "53.8", 
      "OH": "61.5", 
      "MI": "86.8"
   }, 
   {
      "WI": "63", 
      "date": "8/29/12", 
      "FL": "45.2", 
      "NC": "15.9", 
      "PA": "93.3", 
      "VA": "53.2", 
      "CO": "62.4", 
      "AK": "1.2", 
      "IN": "2.1", 
      "IA": "52.3", 
      "AZ": "7.5", 
      "OH": "61.3", 
      "MO": "8.9", 
      "MI": "87.8", 
      "MT": "2.8"
   }, 
   {
      "WI": "63.8", 
      "date": "8/30/12", 
      "FL": "42.7", 
      "NJ": "98.9", 
      "NC": "16.4", 
      "PA": "92.4", 
      "NV": "76.7", 
      "VA": "52.1", 
      "GA": "2.3", 
      "IA": "54.9", 
      "OK": "0.2", 
      "MO": "6.8", 
      "MN": "91.8", 
      "MI": "89"
   }, 
   {
      "WI": "63", 
      "date": "8/31/12", 
      "FL": "43.9", 
      "NM": "99.4", 
      "PA": "91.4", 
      "NV": "75.9", 
      "CO": "61.7", 
      "IA": "52.8", 
      "AZ": "3.7", 
      "OH": "63.3", 
      "MN": "93.8", 
      "OR": "98.5"
   }, 
   {
      "WI": "66.1", 
      "date": "9/1/12", 
      "FL": "48.4", 
      "NH": "73.3", 
      "NJ": "99.2", 
      "NM": "97.5", 
      "NC": "14.2", 
      "PA": "91.3", 
      "NV": "75.3", 
      "VA": "55.1", 
      "CO": "61.8", 
      "IN": "1.5", 
      "IA": "56", 
      "AZ": "1.4", 
      "MA": "99.5", 
      "OH": "63.8", 
      "MN": "93.1", 
      "MI": "87.8", 
      "MT": "2.7", 
      "OR": "95.6"
   }, 
   {
      "WI": "68.1", 
      "date": "9/2/12", 
      "FL": "43.6", 
      "NH": "73.8", 
      "NC": "13", 
      "PA": "92.9", 
      "NV": "71.9", 
      "VA": "55.5", 
      "CO": "64.3", 
      "GA": "2.2", 
      "IA": "51.9", 
      "AZ": "3.2", 
      "OH": "61.2", 
      "MO": "6.7", 
      "MN": "93.2", 
      "MI": "87.4"
   }, 
   {
      "WI": "68.2", 
      "date": "9/3/12", 
      "FL": "45.3", 
      "NH": "72.5", 
      "NJ": "99.4", 
      "NM": "98.6", 
      "NC": "14.6", 
      "NV": "72.4", 
      "VA": "55.2", 
      "CO": "65.7", 
      "IN": "1.2", 
      "OK": "0.1", 
      "AZ": "1.6", 
      "OH": "61", 
      "MI": "85.4", 
      "SC": "0.4", 
      "KY": "1"
   }, 
   {
      "WA": "99.1", 
      "WI": "68.9", 
      "date": "9/4/12", 
      "FL": "43", 
      "NH": "73.7", 
      "NC": "15.6", 
      "PA": "93", 
      "VA": "56.8", 
      "CO": "66", 
      "GA": "2.6", 
      "IN": "2.7", 
      "IA": "51.7", 
      "AZ": "1.7", 
      "ID": "0.4", 
      "OH": "60.7", 
      "MO": "6.6", 
      "MI": "85.3", 
      "SC": "1.2", 
      "KY": "0.9", 
      "OR": "98.2"
   }, 
   {
      "WI": "71.7", 
      "date": "9/5/12", 
      "FL": "42.1", 
      "NH": "72.2", 
      "NJ": "98.9", 
      "NC": "16.3", 
      "PA": "91.5", 
      "NV": "72.8", 
      "VA": "59.3", 
      "CO": "68.5", 
      "IN": "2.1", 
      "IA": "61.3", 
      "OH": "59.7", 
      "MN": "96.7", 
      "MI": "88.7", 
      "MT": "1.2", 
      "OR": "98.1"
   }, 
   {
      "WI": "72", 
      "date": "9/6/12", 
      "FL": "42", 
      "NH": "72", 
      "NC": "17.9", 
      "ND": "1.6", 
      "TN": "1.3", 
      "PA": "94.4", 
      "NV": "72", 
      "VA": "59", 
      "GA": "1.9", 
      "IN": "2.7", 
      "IA": "53.8", 
      "AZ": "2.4", 
      "ME": "98.8", 
      "MA": "99.8", 
      "OH": "61", 
      "MO": "7", 
      "MN": "97.4", 
      "MI": "90.8", 
      "OR": "98.4"
   }, 
   {
      "WA": "99.8", 
      "WI": "73.7", 
      "date": "9/7/12", 
      "FL": "40.2", 
      "WY": "2.6", 
      "NH": "73.4", 
      "NJ": "99.2", 
      "NM": "99.5", 
      "TX": "0.1", 
      "NC": "20.1", 
      "ND": "0.5", 
      "NE": "0.5", 
      "TN": "1.2", 
      "PA": "93.9", 
      "NV": "71.1", 
      "VA": "60.4", 
      "CO": "68.8", 
      "GA": "0.9", 
      "IN": "1.5", 
      "IA": "56", 
      "AZ": "1.9", 
      "ME": "99.3", 
      "MA": "99.9", 
      "OH": "62.8", 
      "UT": "0.4", 
      "MO": "3.7", 
      "MN": "96.7", 
      "MI": "92.1", 
      "MT": "0.7"
   }, 
   {
      "WV": "0.7", 
      "WI": "74.5", 
      "date": "9/8/12", 
      "FL": "41.8", 
      "NH": "74.2", 
      "NJ": "99.4", 
      "NC": "18.2", 
      "PA": "94.4", 
      "NV": "71.4", 
      "CO": "69", 
      "AK": "0.5", 
      "AL": "0.2", 
      "AR": "0.3", 
      "GA": "0.6", 
      "IA": "57.5", 
      "AZ": "1.7", 
      "ME": "99.5", 
      "MO": "5.2", 
      "MI": "93.5"
   }, 
   {
      "WI": "75.9", 
      "date": "9/9/12", 
      "FL": "41", 
      "NJ": "99.8", 
      "NC": "16.7", 
      "CO": "68.9", 
      "AK": "0.3", 
      "IA": "59.3", 
      "AZ": "2", 
      "OH": "64.6", 
      "MO": "5.3", 
      "MN": "96.8", 
      "MI": "92.6", 
      "MT": "1.2"
   }, 
   {
      "WI": "74.3", 
      "date": "9/10/12", 
      "FL": "41.4", 
      "NH": "77.2", 
      "NJ": "99.9", 
      "NM": "99.7", 
      "NC": "16.1", 
      "PA": "94.7", 
      "NV": "75.3", 
      "VA": "59.9", 
      "CO": "67.8", 
      "IA": "59.7", 
      "AZ": "1.8", 
      "OH": "62.6", 
      "MO": "3.7", 
      "MI": "93", 
      "MT": "0.7", 
      "OR": "98.3"
   }, 
   {
      "WI": "75.5", 
      "date": "9/11/12", 
      "FL": "44", 
      "NH": "78.6", 
      "NM": "98.6", 
      "NC": "16.6", 
      "PA": "94.3", 
      "NV": "78.5", 
      "VA": "60.8", 
      "CO": "71.9", 
      "IA": "59.1", 
      "AZ": "2", 
      "ME": "99.8", 
      "OH": "64.8", 
      "MN": "96.9", 
      "MI": "93.5", 
      "MT": "0.8"
   }, 
   {
      "WI": "75.9", 
      "date": "9/12/12", 
      "FL": "44.6", 
      "NH": "78.7", 
      "NC": "18.4", 
      "NV": "75.7", 
      "VA": "59.6", 
      "CO": "72", 
      "IA": "60.1", 
      "AZ": "3.4", 
      "OH": "66.9", 
      "MO": "4.3", 
      "MN": "96.5", 
      "MI": "93.2", 
      "MT": "0.9", 
      "OR": "98.4"
   }, 
   {
      "WI": "75", 
      "date": "9/13/12", 
      "FL": "50.1", 
      "NH": "80.5", 
      "NC": "20", 
      "NY": "99.6", 
      "PA": "94.4", 
      "VA": "59.8", 
      "CO": "73.4", 
      "AK": "0.4", 
      "GA": "0.9", 
      "IN": "1.6", 
      "IA": "60.7", 
      "AZ": "2.4", 
      "ID": "0.3", 
      "OH": "68.3", 
      "MO": "5.7", 
      "MN": "96.4", 
      "MI": "96", 
      "KS": "0.5", 
      "MT": "2.8"
   }, 
   {
      "WV": "1", 
      "WI": "78.5", 
      "date": "9/14/12", 
      "FL": "56.4", 
      "WY": "2.5", 
      "NH": "76.8", 
      "NC": "21.5", 
      "TN": "1.8", 
      "PA": "96.8", 
      "NV": "78.9", 
      "VA": "60.5", 
      "CO": "72.6", 
      "GA": "1", 
      "IN": "2.1", 
      "IA": "64.4", 
      "AZ": "2.2", 
      "OH": "75", 
      "MO": "6.3", 
      "MI": "96.8", 
      "MT": "3.4", 
      "SC": "2.7", 
      "OR": "98.5"
   }, 
   {
      "WA": "99.7", 
      "WV": "1.1", 
      "WI": "80", 
      "date": "9/15/12", 
      "FL": "53.2", 
      "NH": "79.1", 
      "NC": "21.4", 
      "PA": "95.1", 
      "NV": "81.3", 
      "VA": "61.5", 
      "CO": "74.1", 
      "IA": "72.8", 
      "AZ": "2.5", 
      "OH": "76.2", 
      "UT": "0.5", 
      "MO": "6.4", 
      "MI": "96.4", 
      "OR": "97.6"
   }, 
   {
      "WV": "0.7", 
      "WI": "80.8", 
      "date": "9/16/12", 
      "FL": "49.2", 
      "NH": "79.4", 
      "NC": "20.5", 
      "TN": "1.2", 
      "PA": "95.8", 
      "NV": "81.2", 
      "VA": "60.6", 
      "CO": "73.8", 
      "IA": "71.5", 
      "AZ": "2.2", 
      "OH": "74.5", 
      "MO": "6.2", 
      "MI": "95.7", 
      "SC": "1.2"
   }, 
   {
      "WV": "0.3", 
      "WI": "80.2", 
      "date": "9/17/12", 
      "FL": "50.4", 
      "NH": "78.6", 
      "NM": "98.7", 
      "NC": "19.9", 
      "NV": "83.6", 
      "VA": "61.1", 
      "CO": "73.6", 
      "GA": "0.9", 
      "OH": "72.2", 
      "MO": "6.3", 
      "MN": "96.7", 
      "MI": "96.4"
   }, 
   {
      "WI": "79.9", 
      "date": "9/18/12", 
      "FL": "52.3", 
      "NH": "83.1", 
      "NC": "22.9", 
      "PA": "95.1", 
      "NV": "82.5", 
      "VA": "60.2", 
      "CO": "76.1", 
      "GA": "1.1", 
      "IA": "74.2", 
      "AZ": "2", 
      "OH": "74.9", 
      "MO": "5.1", 
      "MI": "95.4", 
      "MT": "4.5"
   }, 
   {
      "WI": "80.2", 
      "date": "9/19/12", 
      "FL": "53.5", 
      "NH": "72.5", 
      "NC": "23.1", 
      "PA": "93.8", 
      "NV": "82.7", 
      "VA": "71.3", 
      "CO": "73.5", 
      "GA": "0.9", 
      "IN": "2.3", 
      "IA": "70.9", 
      "AZ": "1.9", 
      "OH": "73.3", 
      "MO": "4.1", 
      "MI": "96", 
      "MT": "3.7", 
      "OR": "97.7"
   }, 
   {
      "WI": "78.3", 
      "date": "9/20/12", 
      "FL": "55", 
      "NH": "72.3", 
      "NC": "24.1", 
      "ND": "0.6", 
      "PA": "95.5", 
      "NV": "82.9", 
      "VA": "74.5", 
      "CO": "70.4", 
      "AK": "0.3", 
      "GA": "2.9", 
      "IA": "73.3", 
      "OH": "77.6", 
      "MO": "9.4", 
      "MN": "96.4", 
      "MI": "97.1", 
      "MT": "5.2", 
      "OR": "97.9"
   }, 
   {
      "WA": "99.8", 
      "WI": "81.1", 
      "date": "9/21/12", 
      "NH": "75.8", 
      "NC": "26.3", 
      "TN": "0.2", 
      "PA": "95.1", 
      "NV": "82.8", 
      "VA": "75.4", 
      "CO": "69.2", 
      "IA": "71.3", 
      "AZ": "2", 
      "MA": "99.8", 
      "OH": "76.5", 
      "UT": "0.4", 
      "MO": "11.3", 
      "MI": "96.8", 
      "SC": "0"
   }, 
   {
      "WI": "81", 
      "date": "9/22/12", 
      "FL": "60.9", 
      "NH": "75.6", 
      "NC": "27.3", 
      "TN": "0.3", 
      "PA": "95.8", 
      "VA": "75", 
      "CO": "73.9", 
      "GA": "1.3", 
      "IN": "3.8", 
      "IA": "73.8", 
      "AZ": "5.3", 
      "MO": "16.4", 
      "MN": "96.7", 
      "MI": "96.6", 
      "MT": "8.5", 
      "SC": "1.1", 
      "OR": "98.5", 
      "SD": "0.5"
   }, 
   {
      "WI": "82.1", 
      "date": "9/23/12", 
      "FL": "59.2", 
      "NH": "74.9", 
      "NM": "92.4", 
      "NC": "35.7", 
      "NY": "99.7", 
      "PA": "98.3", 
      "NV": "88.6", 
      "VA": "74.3", 
      "CO": "72.4", 
      "AK": "0.4", 
      "GA": "2.3", 
      "IN": "6.6", 
      "IA": "74.1", 
      "AZ": "9.5", 
      "OH": "77.9", 
      "MO": "10.1", 
      "MN": "97.3", 
      "MI": "96.4", 
      "MT": "5.6", 
      "SC": "0.2"
   }, 
   {
      "WI": "84.2", 
      "date": "9/24/12", 
      "FL": "56.4", 
      "NH": "76.9", 
      "TX": "0.6", 
      "NC": "26.9", 
      "PA": "98.2", 
      "NV": "89.2", 
      "VA": "73.9", 
      "CO": "70.8", 
      "GA": "2.2", 
      "IN": "6.3", 
      "IA": "76", 
      "AZ": "9.7", 
      "UT": "0.5", 
      "MO": "15.9", 
      "MN": "97.2", 
      "MI": "96.9", 
      "SC": "0.4"
   }, 
   {
      "WI": "89", 
      "date": "9/25/12", 
      "FL": "61.7", 
      "NC": "28.5", 
      "PA": "98.3", 
      "VA": "74.3", 
      "CO": "72.3", 
      "GA": "1.5", 
      "IA": "75", 
      "AZ": "7.7", 
      "MA": "98.5", 
      "OH": "79.9", 
      "UT": "0.4", 
      "MO": "15.1", 
      "MN": "97.3", 
      "MI": "98.1", 
      "OR": "98.8"
   }, 
   {
      "WI": "86.1", 
      "date": "9/26/12", 
      "FL": "65.9", 
      "NH": "76.4", 
      "NM": "97.5", 
      "TX": "0.7", 
      "NC": "52.6", 
      "TN": "0.4", 
      "NV": "89.1", 
      "VA": "74.5", 
      "CO": "73.2", 
      "IN": "9.4", 
      "IA": "76.3", 
      "AZ": "7.3", 
      "OH": "82.8", 
      "MT": "5.7", 
      "SC": "0.5", 
      "OR": "98.7"
   }, 
   {
      "WI": "89.8", 
      "date": "9/27/12", 
      "FL": "68.8", 
      "NH": "78.2", 
      "NC": "53.9", 
      "TN": "0.8", 
      "NV": "86.6", 
      "VA": "77.1", 
      "CO": "76.9", 
      "IN": "6.9", 
      "IA": "85.7", 
      "AZ": "9.4", 
      "ME": "99.3", 
      "OH": "85", 
      "MO": "13.5", 
      "MN": "97.8", 
      "MT": "5.8", 
      "SC": "0.7"
   }, 
   {
      "WA": "99.9", 
      "WI": "90.1", 
      "date": "9/28/12", 
      "FL": "69.9", 
      "NH": "80.9", 
      "TN": "0.6", 
      "PA": "99.1", 
      "NV": "84.5", 
      "VA": "83.5", 
      "CO": "82.3", 
      "AL": "0.1", 
      "AR": "0.2", 
      "GA": "1.6", 
      "IN": "7", 
      "IA": "88.2", 
      "AZ": "8.5", 
      "MA": "99.8", 
      "OH": "87", 
      "MO": "13.2", 
      "MI": "98", 
      "SC": "3.9"
   }, 
   {
      "WV": "1", 
      "WI": "92.1", 
      "date": "9/29/12", 
      "FL": "74.2", 
      "WY": "2.1", 
      "NH": "86", 
      "NM": "98.6", 
      "NC": "40.7", 
      "NY": "100", 
      "PA": "98.3", 
      "NV": "87", 
      "VA": "82", 
      "CO": "83.1", 
      "GA": "1.4", 
      "IN": "5.9", 
      "IA": "90", 
      "OK": "0", 
      "AZ": "9.1", 
      "ID": "0.4", 
      "ME": "99.4", 
      "MA": "99.9", 
      "OH": "90.1", 
      "UT": "0.5", 
      "MO": "11.2", 
      "MN": "98.1", 
      "MI": "98.2", 
      "MT": "5.3", 
      "SC": "1.1", 
      "KY": "1", 
      "OR": "98.5", 
      "SD": "0.4"
   }, 
   {
      "WI": "92.3", 
      "date": "9/30/12", 
      "FL": "74", 
      "NH": "87.9", 
      "NM": "95.9", 
      "TX": "0.6", 
      "NC": "41.1", 
      "PA": "93.5", 
      "VA": "82.6", 
      "CO": "86.4", 
      "AK": "0.3", 
      "AL": "0.3", 
      "GA": "0.9", 
      "IN": "5.2", 
      "IA": "88.9", 
      "AZ": "9.5", 
      "OH": "84.8", 
      "MO": "13.2", 
      "MN": "98.4", 
      "MT": "4.3", 
      "SC": "0.4", 
      "OR": "98.8"
   }, 
   {
      "WI": "90.9", 
      "date": "10/1/12", 
      "FL": "72.1", 
      "NH": "86.1", 
      "NM": "98.6", 
      "TX": "0.3", 
      "NC": "36.8", 
      "PA": "95.4", 
      "NV": "86.7", 
      "VA": "81.9", 
      "CO": "83.1", 
      "AL": "0.1", 
      "IN": "4.8", 
      "IA": "89", 
      "AZ": "9.1", 
      "OH": "85", 
      "MO": "12.7", 
      "MI": "98.1", 
      "MT": "4.9"
   }, 
   {
      "WV": "0.5", 
      "WI": "90.3", 
      "date": "10/2/12", 
      "FL": "72.2", 
      "NH": "88.1", 
      "NM": "98.9", 
      "NC": "36.1", 
      "PA": "96.6", 
      "NV": "87.1", 
      "VA": "81.1", 
      "CO": "81.5", 
      "GA": "0.6", 
      "IN": "4.5", 
      "IA": "86.1", 
      "AZ": "7.8", 
      "OH": "85.7", 
      "MO": "14.8", 
      "MN": "98.5", 
      "MI": "98.5", 
      "OR": "98.5"
   }, 
   {
      "WV": "0.3", 
      "WI": "89.9", 
      "date": "10/3/12", 
      "FL": "68.1", 
      "NH": "85.9", 
      "NC": "37.6", 
      "PA": "98", 
      "VA": "81.4", 
      "CO": "86.3", 
      "GA": "1.2", 
      "IN": "4.3", 
      "IA": "85.2", 
      "AZ": "9.3", 
      "OH": "85.9", 
      "OR": "99.3"
   }, 
   {
      "WI": "84.6", 
      "date": "10/4/12", 
      "FL": "57.6", 
      "NH": "82.8", 
      "NJ": "99.8", 
      "NC": "35.8", 
      "ND": "0.5", 
      "TN": "0.5", 
      "PA": "95.8", 
      "NV": "86.2", 
      "VA": "72.5", 
      "CO": "79.8", 
      "AK": "0", 
      "GA": "0.9", 
      "IA": "76.4", 
      "AZ": "5.9", 
      "ID": "0", 
      "MA": "100", 
      "OH": "78.8", 
      "UT": "0.6", 
      "MO": "11.4", 
      "MI": "98", 
      "MT": "4.8", 
      "KY": "0"
   }, 
   {
      "WV": "0.1", 
      "WI": "56.8", 
      "date": "10/5/12", 
      "FL": "51", 
      "NH": "66.1", 
      "NJ": "99.9", 
      "NC": "33", 
      "PA": "94.1", 
      "NV": "79.8", 
      "VA": "57.7", 
      "CO": "70.6", 
      "IN": "3.9", 
      "IA": "44", 
      "AZ": "5.7", 
      "OH": "68.4", 
      "MO": "11.8", 
      "MN": "98.7", 
      "MI": "94.4", 
      "MT": "3.9", 
      "OR": "99.1"
   }, 
   {
      "WI": "79.3", 
      "date": "10/6/12", 
      "FL": "53.3", 
      "NH": "71.1", 
      "NM": "97.7", 
      "NC": "32.5", 
      "PA": "97.5", 
      "NV": "83.2", 
      "VA": "59.5", 
      "CO": "61.5", 
      "AR": "0", 
      "IN": "4", 
      "IA": "56.8", 
      "AZ": "7.1", 
      "MA": "99.9", 
      "OH": "73.6", 
      "MO": "11.5", 
      "MN": "98.5", 
      "MI": "94.3", 
      "SC": "0.5"
   }, 
   {
      "WI": "74.5", 
      "date": "10/7/12", 
      "FL": "45.7", 
      "NH": "72.5", 
      "NM": "98.4", 
      "NC": "30.5", 
      "PA": "95.1", 
      "NV": "76.7", 
      "VA": "57.9", 
      "CO": "62.7", 
      "IN": "3.2", 
      "IA": "60.1", 
      "AZ": "4.5", 
      "MA": "98.6", 
      "OH": "72.2", 
      "MO": "10.1", 
      "MN": "97.1", 
      "MI": "95.1", 
      "MT": "4.3", 
      "OR": "99.3"
   }, 
   {
      "WA": "99.5", 
      "WI": "76.7", 
      "date": "10/8/12", 
      "FL": "46.7", 
      "NH": "71.6", 
      "NM": "93.7", 
      "NC": "28.6", 
      "NE": "0", 
      "PA": "90.6", 
      "NV": "75.1", 
      "VA": "60.1", 
      "CO": "62.2", 
      "IA": "64.3", 
      "AZ": "5.1", 
      "MA": "99.9", 
      "OH": "71.8", 
      "MO": "10.2", 
      "MN": "96", 
      "MI": "94.4", 
      "OR": "99.1"
   }, 
   {
      "date": "10/9/12", 
      "FL": "41.7", 
      "NH": "79.1", 
      "NM": "94.4", 
      "NC": "28.5", 
      "TN": "0.4", 
      "PA": "94.2", 
      "NV": "83.5", 
      "VA": "64.7", 
      "CO": "67.5", 
      "GA": "0.8", 
      "IN": "2.9", 
      "IA": "73.7", 
      "AZ": "3.3", 
      "OH": "64", 
      "MO": "10", 
      "MN": "96.1", 
      "MI": "93.9", 
      "MT": "3.5", 
      "OR": "99"
   }, 
   {
      "WI": "77.8", 
      "date": "10/10/12", 
      "FL": "37.1", 
      "NH": "65", 
      "NM": "93.7", 
      "NC": "28.8", 
      "PA": "91.5", 
      "NV": "79.5", 
      "VA": "50.1", 
      "CO": "49", 
      "GA": "0.9", 
      "IN": "2.7", 
      "IA": "65.2", 
      "AZ": "2.6", 
      "MA": "98.6", 
      "OH": "57.1", 
      "UT": "0", 
      "MO": "7.8", 
      "MN": "97.1", 
      "MI": "95.1", 
      "MT": "4.3"
   }, 
   {
      "WV": "0.3", 
      "WI": "74.2", 
      "date": "10/11/12", 
      "FL": "40.4", 
      "NH": "68", 
      "NM": "96.6", 
      "NC": "29.1", 
      "PA": "90", 
      "VA": "58.5", 
      "CO": "53.3", 
      "GA": "1", 
      "IN": "2.2", 
      "IA": "60.6", 
      "AZ": "2.7", 
      "MA": "99.4", 
      "OH": "68.3", 
      "MN": "96.7", 
      "MI": "92.9", 
      "MT": "1.1"
   }, 
   {
      "date": "10/12/12"
   }, 
   {
      "WI": "72.4", 
      "date": "10/13/12", 
      "FL": "26.8", 
      "NH": "59.7", 
      "NM": "95.5", 
      "TX": "0.2", 
      "NC": "25.7", 
      "TN": "1.6", 
      "PA": "87.2", 
      "NV": "75.5", 
      "VA": "42", 
      "CO": "42.8", 
      "GA": "0.4", 
      "IN": "1.7", 
      "AZ": "3.4", 
      "ME": "99.5", 
      "MA": "98.7", 
      "OH": "62.5", 
      "MO": "4.3", 
      "MN": "96.4", 
      "MI": "91.1", 
      "MT": "0.7", 
      "OR": "95.8"
   }, 
   {
      "date": "10/14/12"
   }, 
   {
      "WA": "99.6", 
      "WI": "75", 
      "date": "10/15/12", 
      "FL": "27.4", 
      "WY": "2", 
      "NH": "66.6", 
      "NM": "95.2", 
      "TX": "0.1", 
      "NC": "27.5", 
      "PA": "87.3", 
      "NV": "73.3", 
      "VA": "44.1", 
      "CO": "45.2", 
      "GA": "0.5", 
      "IA": "59.8", 
      "AZ": "4", 
      "MA": "99.9", 
      "OH": "68.6", 
      "MO": "4.1", 
      "MI": "91.8", 
      "OR": "95.9"
   }, 
   {
      "WI": "80.5", 
      "date": "10/16/12", 
      "FL": "29.5", 
      "WY": "0.6", 
      "NH": "66.9", 
      "NJ": "99.8", 
      "NM": "95.4", 
      "NC": "25.8", 
      "TN": "0.3", 
      "PA": "92.8", 
      "NV": "77.5", 
      "VA": "48.6", 
      "CO": "48.6", 
      "AK": "0.6", 
      "AR": "0.1", 
      "GA": "0.1", 
      "IN": "1", 
      "IA": "64.6", 
      "AZ": "2.7", 
      "ME": "99.7", 
      "MO": "2.1", 
      "MN": "97.7", 
      "MI": "93.5", 
      "KY": "0.1", 
      "OR": "96.8"
   }, 
   {
      "WI": "78.9", 
      "date": "10/17/12", 
      "FL": "31.7", 
      "WY": "2", 
      "NH": "67.7", 
      "NJ": "99.9", 
      "NM": "95.2", 
      "TX": "0.2", 
      "NC": "27.3", 
      "TN": "1.6", 
      "PA": "94.5", 
      "NV": "79.3", 
      "VA": "51.3", 
      "CO": "49.8", 
      "AK": "0", 
      "AR": "0", 
      "GA": "0.5", 
      "IN": "0.7", 
      "IA": "62.4", 
      "AZ": "2.9", 
      "OH": "66.7", 
      "MO": "4.9", 
      "MN": "98.6", 
      "MI": "95.7", 
      "MT": "0.5", 
      "KY": "0", 
      "OR": "99.2"
   }, 
   {
      "WI": "78.8", 
      "date": "10/18/12", 
      "FL": "26.5", 
      "NH": "70.1", 
      "NJ": "97.5", 
      "NM": "97.4", 
      "TX": "0", 
      "NC": "27.2", 
      "PA": "93.6", 
      "NV": "77.2", 
      "VA": "46.6", 
      "CO": "48.9", 
      "IN": "0.8", 
      "IA": "67.3", 
      "AZ": "2.5", 
      "MA": "98.7", 
      "OH": "73.2", 
      "MO": "2.5", 
      "MN": "94.9", 
      "MI": "97.8", 
      "MT": "0.9", 
      "SC": "0.1"
   }, 
   {
      "WV": "0.1", 
      "WI": "77.4", 
      "date": "10/19/12", 
      "FL": "23.1", 
      "WY": "1.9", 
      "NH": "70.5", 
      "NJ": "99.5", 
      "NM": "97.2", 
      "NC": "23.6", 
      "PA": "87.6", 
      "NV": "79.6", 
      "VA": "41.5", 
      "CO": "47.9", 
      "IN": "0.5", 
      "IA": "71.7", 
      "ME": "99.5", 
      "OH": "67.1", 
      "MO": "3", 
      "MN": "96.5", 
      "MI": "95.2", 
      "OR": "99.4", 
      "SD": "0.2"
   }, 
   {
      "WI": "77.7", 
      "date": "10/20/12", 
      "FL": "22.3", 
      "NH": "67.4", 
      "NJ": "96.7", 
      "NM": "97.4", 
      "NC": "23.3", 
      "PA": "87.1", 
      "NV": "80", 
      "VA": "41.8", 
      "CO": "45.1", 
      "IN": "0.9", 
      "IA": "68.5", 
      "AZ": "2.1", 
      "MA": "98.8", 
      "OH": "67.7", 
      "MN": "97.6", 
      "MI": "94.4", 
      "OR": "99.5"
   }, 
   {
      "WV": "0.3", 
      "WI": "76.1", 
      "date": "10/21/12", 
      "FL": "19.7", 
      "NH": "63.9", 
      "NJ": "97.7", 
      "NM": "97.6", 
      "NC": "23.6", 
      "NV": "81.6", 
      "VA": "41.5", 
      "CO": "46.6", 
      "IN": "0.7", 
      "IA": "68.6", 
      "AZ": "2", 
      "ME": "99.7", 
      "OH": "62.7", 
      "MO": "1.7", 
      "MI": "95.1", 
      "OR": "99.1", 
      "SD": "0.4"
   }, 
   {
      "WV": "0.5", 
      "WI": "72.8", 
      "date": "10/22/12", 
      "FL": "20.2", 
      "NH": "53.9", 
      "NJ": "97.5", 
      "NM": "98.3", 
      "NC": "20.8", 
      "TN": "0.4", 
      "PA": "88.3", 
      "NV": "82", 
      "VA": "37.3", 
      "CO": "45", 
      "AK": "1.6", 
      "IN": "0.6", 
      "IA": "68.5", 
      "AZ": "1.7", 
      "OH": "66", 
      "MO": "1.5", 
      "MN": "95.1", 
      "MI": "94.7", 
      "SC": "0"
   }, 
   {
      "WA": "96.9", 
      "WI": "77.8", 
      "date": "10/23/12", 
      "FL": "19.9", 
      "WY": "1.8", 
      "NH": "63.9", 
      "NJ": "97.7", 
      "NM": "97.1", 
      "NC": "10.8", 
      "ND": "0.1", 
      "TN": "1.7", 
      "PA": "91.5", 
      "NV": "87.9", 
      "VA": "45.8", 
      "CO": "49", 
      "IA": "65.8", 
      "OK": "0.2", 
      "AZ": "0.8", 
      "ME": "99.9", 
      "OH": "65", 
      "MO": "1.4", 
      "MN": "97.9", 
      "MI": "96.5", 
      "KS": "0", 
      "SC": "0.1", 
      "SD": "0.1"
   }, 
   {
      "WA": "99.6", 
      "WV": "0.3", 
      "WI": "73.5", 
      "date": "10/24/12", 
      "FL": "21.9", 
      "WY": "0.1", 
      "NH": "56.9", 
      "NJ": "98", 
      "NM": "98.6", 
      "LA": "0.1", 
      "NC": "8", 
      "NE": "0.1", 
      "TN": "0.1", 
      "PA": "88.2", 
      "NV": "82.1", 
      "VA": "40", 
      "CO": "45.3", 
      "AL": "0.2", 
      "GA": "0.3", 
      "IN": "0.5", 
      "IA": "67.2", 
      "ME": "99.6", 
      "MA": "99.6", 
      "OH": "62.1", 
      "MO": "1.6", 
      "MN": "99.2", 
      "MI": "91.2", 
      "MT": "0.3", 
      "SC": "0"
   }, 
   {
      "WI": "78.2", 
      "date": "10/25/12", 
      "FL": "24.9", 
      "NH": "58.3", 
      "NJ": "98.8", 
      "NM": "99", 
      "NC": "8.3", 
      "PA": "89", 
      "VA": "45.6", 
      "CO": "48.1", 
      "AK": "0.1", 
      "AR": "0.1", 
      "IA": "69.7", 
      "AZ": "0.5", 
      "MA": "99.7", 
      "OH": "68.3", 
      "MO": "1.2", 
      "MN": "98.9", 
      "MI": "90.4", 
      "KY": "0.1", 
      "OR": "99.2"
   }, 
   {
      "WA": "99.4", 
      "WI": "82.7", 
      "date": "10/26/12", 
      "FL": "26.1", 
      "WY": "1.8", 
      "NH": "61.5", 
      "NJ": "99.7", 
      "NM": "99.3", 
      "TX": "0.2", 
      "LA": "0", 
      "NC": "9.8", 
      "NE": "0", 
      "TN": "1.7", 
      "PA": "92.3", 
      "NV": "85.5", 
      "CO": "51", 
      "GA": "1.1", 
      "IA": "70", 
      "OH": "70.7", 
      "MO": "1", 
      "MI": "96.3", 
      "OR": "99.1", 
      "SD": "0.4"
   }, 
   {
      "WA": "99.9", 
      "WI": "82.1", 
      "date": "10/27/12", 
      "FL": "23.4", 
      "WY": "1.7", 
      "NH": "58.4", 
      "NM": "99.2", 
      "TX": "0.1", 
      "NC": "11.5", 
      "TN": "0", 
      "PA": "93.5", 
      "NV": "82.4", 
      "VA": "44.8", 
      "CO": "50.7", 
      "AK": "1.7", 
      "AR": "0", 
      "GA": "0.1", 
      "IN": "0.4", 
      "IA": "71.2", 
      "ME": "99.8", 
      "MA": "99.8", 
      "OH": "72.2", 
      "MO": "1.2", 
      "MN": "99", 
      "MI": "96.5", 
      "MT": "0.2", 
      "OR": "98.2"
   }, 
   {
      "WI": "82", 
      "date": "10/28/12", 
      "FL": "25.4", 
      "NH": "66.1", 
      "NC": "14.2", 
      "PA": "96.5", 
      "NV": "86.3", 
      "VA": "46.5", 
      "CO": "53", 
      "IA": "72.7", 
      "MA": "100", 
      "OH": "74.6", 
      "MO": "0.4", 
      "MN": "97.2", 
      "MI": "97.7", 
      "OR": "99.3"
   }, 
   {
      "WV": "0.1", 
      "WI": "83", 
      "date": "10/29/12", 
      "FL": "26.5", 
      "WY": "0.1", 
      "NH": "66.9", 
      "NM": "99.3", 
      "LA": "0.1", 
      "NC": "15.1", 
      "NE": "0.1", 
      "TN": "0.1", 
      "PA": "94.7", 
      "NV": "87", 
      "VA": "49.8", 
      "CO": "52.8", 
      "AL": "0.1", 
      "AR": "0.1", 
      "IA": "74", 
      "OK": "0.1", 
      "ID": "0.1", 
      "ME": "99.9", 
      "MA": "99.9", 
      "OH": "71", 
      "MO": "1.1", 
      "MN": "97.4", 
      "MI": "97.9", 
      "KS": "0.1", 
      "MS": "0.1", 
      "SC": "0.1", 
      "OR": "99.5"
   }, 
   {
      "WI": "81.1", 
      "date": "10/30/12", 
      "FL": "28.2", 
      "NH": "67.1", 
      "NM": "98.1", 
      "NC": "14.7", 
      "PA": "94.3", 
      "NV": "85.8", 
      "VA": "50", 
      "CO": "52.6", 
      "AL": "0.2", 
      "IA": "75.4", 
      "AZ": "0.7", 
      "OH": "72.7", 
      "MO": "0.5", 
      "MN": "97.3", 
      "MI": "94.5"
   }, 
   {
      "WI": "83.1", 
      "date": "10/31/12", 
      "FL": "28.8", 
      "WY": "0.2", 
      "NH": "70.4", 
      "TX": "0", 
      "LA": "0", 
      "NC": "13.5", 
      "NE": "0", 
      "TN": "0", 
      "NV": "84.6", 
      "CO": "52.7", 
      "AR": "0", 
      "GA": "1.1", 
      "IN": "0.1", 
      "IA": "77.4", 
      "OK": "0.2", 
      "ID": "0", 
      "ME": "99.8", 
      "MA": "99", 
      "OH": "76.3", 
      "MO": "1.1", 
      "MN": "97.1", 
      "MI": "94.9", 
      "KS": "0", 
      "MS": "0", 
      "OR": "96.8"
   }, 
   {
      "WV": "0.6", 
      "WI": "84.3", 
      "date": "11/1/12", 
      "FL": "28.3", 
      "NH": "69", 
      "NJ": "98.7", 
      "TX": "1.8", 
      "NC": "11.5", 
      "PA": "95.7", 
      "NV": "86", 
      "VA": "46.5", 
      "CO": "55.6", 
      "AL": "0.1", 
      "GA": "0.4", 
      "IN": "0.6", 
      "IA": "75", 
      "AZ": "0.6", 
      "OH": "77.5", 
      "MO": "1", 
      "MN": "97", 
      "MI": "96.6", 
      "OR": "97.9"
   }, 
   {
      "WV": "0.1", 
      "WI": "87.2", 
      "date": "11/2/12", 
      "FL": "29.6", 
      "WY": "1.6", 
      "NH": "71.2", 
      "NJ": "99.6", 
      "NM": "98.2", 
      "NC": "10.4", 
      "PA": "95.2", 
      "NV": "86.6", 
      "VA": "48.6", 
      "CO": "58.6", 
      "GA": "0.3", 
      "IN": "0.5", 
      "IA": "75.6", 
      "AZ": "0.9", 
      "OH": "75.4", 
      "MN": "98.2", 
      "MI": "96.9", 
      "OR": "97.8"
   }, 
   {
      "WV": "0", 
      "WI": "90.2", 
      "date": "11/3/12", 
      "FL": "30.4", 
      "NH": "74.2", 
      "NM": "98", 
      "NC": "11.5", 
      "PA": "92.3", 
      "NV": "88.3", 
      "VA": "53.1", 
      "CO": "58.1", 
      "AL": "0.2", 
      "GA": "0.2", 
      "IN": "0.2", 
      "IA": "78.7", 
      "MA": "100", 
      "OH": "77.1", 
      "MN": "98.1", 
      "MI": "97.6", 
      "OR": "98.2"
   }, 
   {
      "WV": "0.6", 
      "WI": "91", 
      "date": "11/4/12", 
      "FL": "32.5", 
      "WY": "1.5", 
      "NH": "72.9", 
      "NC": "11.7", 
      "PA": "90.8", 
      "NV": "89.7", 
      "VA": "54.3", 
      "CO": "59.3", 
      "AK": "1.8", 
      "GA": "1.1", 
      "IN": "0.1", 
      "IA": "83.2", 
      "OH": "78.5", 
      "MO": "1.1", 
      "MN": "97.5", 
      "MI": "97.2", 
      "OR": "99"
   }, 
   {
      "WV": "0", 
      "WI": "90.3", 
      "date": "11/5/12", 
      "FL": "24.6", 
      "WY": "0", 
      "NH": "69.8", 
      "NM": "98.1", 
      "TX": "0", 
      "NC": "12.9", 
      "ND": "0", 
      "PA": "90.5", 
      "NV": "88", 
      "VA": "58.5", 
      "CO": "58.6", 
      "AK": "0.1", 
      "GA": "0", 
      "IN": "0", 
      "IA": "79.9", 
      "ME": "99.2", 
      "OH": "80.6", 
      "MO": "0.8", 
      "MN": "95.8", 
      "MI": "94.1", 
      "MT": "0.1", 
      "SC": "0", 
      "OR": "98.5"
   }, 
   {
      "WI": "90", 
      "date": "11/6/12", 
      "FL": "33.1", 
      "NH": "76", 
      "NJ": "99.5", 
      "NM": "97.6", 
      "NC": "14.8", 
      "PA": "92.2", 
      "NV": "90.9", 
      "VA": "64.4", 
      "CO": "68.9", 
      "AK": "0", 
      "IA": "78.5", 
      "AZ": "2.5", 
      "OH": "82.7", 
      "MO": "0.3", 
      "MN": "97.9", 
      "MI": "97.4", 
      "SC": "0.1", 
      "OR": "98.8"
   }
]